<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
    <style>
        
        .b_prop2{
            width: 250px;
            box-shadow:5px 4px 6px double rgb(161, 62, 79);

            border-radius: 30px;
        }
        .b_prop3{
            width: 250px;
            border: 6px double rgb(161, 62, 79);

            border-top-left-radius: 20px;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 60px;
        }
        .b_prop4{
            width: 250px;
            border: 6px double rgb(161, 62, 79);
            border-radius: 60px 20px 60px 20px;
            border-color: rgb(134, 9, 30) black rgb(42, 3, 42) red ;

        }

    </style>
</head>
<body>
    <p class="b_prop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet, id dolorum nobis animi adipisci nam minus veniam repellendus maxime fugit est, dicta quisquam ullam aliquam laudantium quos mollitia porro!</p><br>

    <img class="b_prop2" src="images/elena.jpg" width="250px" height="400px ">
    <img class="b_prop3" src="images/pic1.jpg" width="250px" height="400px ">
     <img class="b_prop4" src="images/pic18.jpg" width="200px" height="450px ">


    
</body>
</html>
   