<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Text</title>
    <style>
        .text-container{
            display: flex;
            justify-content:center ;
            font-size: 60px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container >b{
            height: 80px;
            box-shadow: 0px 3px 8px black;
            background: linear-gradient(to right,red,black);
            background-clip: text;
            color: transparent;
            transform-origin: top; /*here we can use left,right,top or bottom*/
            transform: rotateX(-85deg); /*here also we can rotate in x, y direction*/
            animation: getUp 10s infinite;
        }
        .text-container > b:nth-child(1){
            animation-delay: 0s; 
        }
        .text-container > b:nth-child(2){
            animation-delay: 0.25s; 
        }
        .text-container > b:nth-child(3){
            animation-delay: 0.50s; 
        }
        .text-container > b:nth-child(4){
            animation-delay: 0.75s; 
        }
        .text-container > b:nth-child(5){
            animation-delay: 1.0s; 
        }
        .text-container > b:nth-child(6){
            animation-delay: 1.5s; 
        }
        @keyframes getUp{
            from{transform: rotateX(-85deg);}
            10%,50%{transform: rotateX(0);}
            60%,to{transform: rotateX(-85deg);}

        }
        
    </style>
</head>
<body>
    <div class="text-container">
        <b>M</b> <B>A</B> <B>Y</B> <B>U</B> <B>R</B> <B>A</B>
    </div>
   
</body>
</html>