<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px soloid blueviolet;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: pink;

        }
        li:nth-child(even){
            background-color: blueviolet;
            color: cornsilk;

        }
        li:first-child{
            background-color: black;
            color: white;

        }
        li:last-child{
            background-color:crimson;

        }
        li:nth-child(4){
            background-color: brown;
            color: burlywood;

        }
        
    </style>
</head>
<body>
    <!--ul>li*6(Item $)-->
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
        <li>Item7</li>
        <li>Item8</li>
    </ul>
</body>
</html>