<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple animation</title>

    <style>
        .simple_animation{
            width: 200px;
            height: 200px;
            background-color: black;
            position: relative;
            animation: firstanimation;
            -webkit-animation:firstanimation;
            animation-duration:8s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-delay:2s;
        }
        @keyframes firstanimation{
            0%{background-color:red; left:300px; top:0px}
            25%{background-color:green; left:300px; top:300px}
            50%{background-color:blueviolet; left:0px; top:300px}
            75%{background-color:pink; left:0px; top:0px}
            100%{background-color:black; left:0px; top:0px}
            
        }
    </style>
</head>
<body>
    <div class="simple_animation"></div>
</body>
</html>