<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px;
            gap: 30px;
            
        }
        .box{
            background-color: blueviolet;
            border: 5px solid black;
            height: 200px;
            width: 200px;
            color: bisque;
            font-size: 30px;
            translate: transform 8s ease;
        }
        .box1:hover{
            transform:translate(125px,125px);
        }
        .box2:hover{
            transform:translate(125px);
        }
        .box3:hover{
            transform:translate(155px);
        }
        .box4:hover{
            transform:rotate(185deg)
        }
        .box5:hover{
            transform:SkewX(55deg);
        }
        .box6:hover{
            transform:SkewY(65deg);
        }
        .box7:hover{
            transform:Skew(60deg,80deg);
        }
        .box8:hover{
            transform:scale(1.2);
        }
        .box9:hover{
            transform:scale(2.5) rotate(80deg) translateX(100px);
        }
        
        .img-wrapper{
            width: 300px;
            height: 400px;
            border: 4px solid black;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 2s;
        }
        .inner-img:hover{
            transform: scale(1.5);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Translate X & Y</div>
        <div class="box box2">Translate X</div>
        <div class="box box3">Translate Y</div>
        <div class="box box4">Rotate</div>
        <div class="box box5">SkewX</div>
        <div class="box box6">SkewY</div>
        <div class="box box7">SkewXY</div>
        <div class="box box8">Scale</div>
        <div class="box box9">Multiple</div>

        <div class="img-wrapper">
        <img src="images/elena.jpg" alt="elena" class="inner-img">
        </div>

        <div class="img-wrapper">
        <img src="images/pic18.jpg" alt="Yan Dibet" class="inner-img">
        </div>
        
        
    </div>
    
</body>
</html>