<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .z-container{
            position:relative;
            margin: 50px;

        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 2px solid white;
        }
        .blue{
            background-color:blue ;
            left: 60px;
        }
        .red{
            background-color:red ;
            left: 60px;
        }
        .green{
            background-color:green;
            left: 60px;
        }

    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue">Blue</div>
            <div class="green">Green</div>
            <div class="red">Red</div>
    </div>
     
</body>
</html>